<head>
<style>

body {
    color: #777;
}


.header {
     margin: 0;
     color: #1d1f20;
     text-align: center;
     padding: 1em 0;
     border-bottom: 1px solid #eee;
     font-family: 'Slabo 27px', serif;
 }
    .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
    }
     .header h2 {
        font-weight: 300;
        color: #ccc;
        padding: 0;
        margin-top: 0;
        font-family: 'Source Sans Pro', sans-serif;
    }

.menu {
    width: 400px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: url('http://i.imgur.com/FPnuTwT.jpg');
    background-position: 50% 95%;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    font-size: 16px;
}

.grocery-form {
    margin-left: 30px;
    margin-top: 30px;
    color: #373f27;

}

#main {
    margin-left: 450;
    margin-top: 85;
}

.menu-header {
    margin-left: 30px;
    font-family: 'Pacifico', cursive;
    color: #636b46;
    text-decoration: none;
    font-size: 30px;
    margin-top: 50px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;

}

.menu-header:hover {
    color: #ffffff;
}


#id_food {
    width: 290px;
}

.addbutton {
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #ffffff;
  font-size: 22px;
  background: #cda34f;
  padding: 10px 16px 10px 16px;
  border:none;
  font-weight: 900;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
}

.addbutton:hover {
  background: #9f792d;
}

#removebutton {
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #ffffff;
  font-size: 14px;
  background: #cda34f;
  border:none;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
}


#id_food, #id_quantity {
    color: #1d1f20;
}

.datagrid table { 
    border-collapse: collapse; 
    text-align: left; 
    width: 700px;
    font-family: 'Source Sans Pro', sans-serif;
} 

.datagrid {
    font-family: 'Source Sans Pro', sans-serif;
    background: #fff; 
    overflow: hidden; 
    }

.datagrid table td, .datagrid table th { 
    padding: 3px 10px; 
    }

.datagrid table thead th {
    background-color:#636b46; 
    color:#FFFFFF; 
    font-size: 15px; 
    font-weight: #1d1f20; 
    } 

.datagrid table thead th:first-child { 
    border: none; }

.datagrid table tbody td { 
    color: #000000; 
    font-size: 16px;
    font-weight: normal; }

.datagrid table tbody .alt td { 
    background: #E0E0E0; 
    color: #000000; }

.datagrid table tbody td:first-child { 
    border-left: none; }

.datagrid table tbody tr:last-child td { 
    border-bottom: none; }

.bottom {
    font-family: 'Pacifico', cursive;
    font-size:20px;
}

#total{
    font-family: 'Source Sans Pro', sans-serif;
}
    
</style>

<link href="https://fonts.googleapis.com/css?family=Pacifico|Slabo+27px|Source+Sans+Pro:400,900" rel="stylesheet"></head>

        <div class="menu">
            <a class="menu-header" href="#">snapmap</a>

            <form name ='nameform' class="grocery-form" method='POST' onsubmit='return false'>

                {% csrf_token %}
                {{ form.as_p }}

                <input type="submit" id="addbutton" class="addbutton" value="+">

            </form>
        </div>

    <div id="main">
                <div class="datagrid">
                    <table>
                        <col width="450">
                        <col width="80">
                        <col width="80">
                        <col width="90">
                        <thead>
                            <tr>
                                <th>Food</th>
                                <th>Price</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                        </thead>
                    </table>
                </div>
                
                <div class="datagrid">
                    <table id="food_list_table">
                        <col width="450">
                        <col width="80">
                        <col width="80">
                        <col width="90"></table>
                </div>

                <table class = 'bottom'>
                    <tr>
                        <td>Total:</td>
                        <td id='total'>&nbsp;&nbsp;$0.00</td>
                    </tr>
                </table>

                </div>
            </p>
  
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script>

//these resources were helpful in writing the following javascript:
//https://www.youtube.com/watch?v=o6ueQBrcKrs
//https://www.w3schools.com/jsref/met_table_insertrow.asp

function addFoodtoTable(data) {    

    //access the table
    var table = document.getElementById("food_list_table");

    //create empty row at beginning of table:
    var row = table.insertRow();

    //insert cells into the row
    var food = row.insertCell(0);
    var price_per_quantity = row.insertCell(1);
    var total_price = row.insertCell(2);
    var button = row.insertCell(3);

    //create a remove button
    var removeButton = document.createElement("button");
    removeButton.innerHTML = "Remove";
    removeButton.id = 'removebutton'

    //add content to the new cells:
    var input_quantity = document.getElementById('id_quantity').value

    //assume dollar sign information is passed in a dictionary called store_type:
    //var multiplier = store_type['dollar_sign']
    //var price = (data.food_price * multiplier).toFixed(2)
    //price_per_quantity.innerHTML = '$' + price + '/' + data.food_quantity;
    //total_price = (price_per_quantity * input_quantity).toFixed(2)

    food.innerHTML = data.food_name;
    price_per_quantity.innerHTML = '$' + (data.food_price).toFixed(2) + '/' + data.food_quantity;
    total_price.innerHTML = '$' + (data.food_price * input_quantity).toFixed(2);
    button.appendChild(removeButton);
    
    //recalculate total price
    var table_rows = document.getElementById('food_list_table').rows;
    var new_total = 0
      
    for (var i = 0; i < table_rows.length; ++i) {

        table_cells = table_rows[i].cells;
        item_amount = table_cells[2].innerHTML;
        float_amount = parseFloat(item_amount.slice(1));
        new_total += float_amount;

    document.getElementById('total').innerHTML = '$' + new_total.toFixed(2);
    
    }   
}

//remove table row and update price on remove button click
$('#food_list_table').on('click', 'button', function () {
    
    //remove row
    $(this).closest('tr').remove();

    //recalculate total price
    var table_rows = document.getElementById('food_list_table').rows;
    var new_total = 0

    if (table_rows.length == 0) {
    document.getElementById('total').innerHTML = '$' + parseFloat(0.00);
    }
      
    for (var i = 0; i < table_rows.length; ++i) {

        table_cells = table_rows[i].cells;
        item_amount = table_cells[2].innerHTML;
        float_amount = parseFloat(item_amount.slice(1));
        new_total += float_amount;
    }

    document.getElementById('total').innerHTML = '$' + new_total.toFixed(2);

      
});


$('#addbutton').click(function () {
    console.log( $('#id_food').val() );

    var food_id = $('#id_food').val();
    
    $.ajax({
        url: '/ajax/cash_register/',
        data: {'food_id': food_id},
        dataType: 'json',
        success: function(data) {
            addFoodtoTable(data);
            }
        });
});




</script> 

